@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap');

.smooth-scroll {
    scroll-behavior: smooth;
}
.page5{
    a{
        font-family: 'Raleway', sans-serif;
        text-decoration: none;
    }
    h2{
        font-family: 'Raleway', sans-serif;
        font-size: 2rem;
    }
    h3{
        font-family: 'Open Sans', sans-serif;

    }
    p{
        font-family: 'Open Sans', sans-serif;
        line-height: 24px;
        font-size: .9rem;
    }
    sup{
        font-size: 1.2rem;
        padding: 0 5px;
    }
    .navbar{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            align-items: center;
            width: 100%;
            padding: 20px;
            z-index: 99;
            position: fixed;
            background-color: white;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.16);

            @media(min-width: 768px)and(max-width: 1024px){
                display: grid;
                grid-template-columns: 30% 1fr;
            }
        
        &__right-side{
            display: flex;
            justify-content: flex-end;
            padding-right: 30px;
        }
        &__list{
            text-align: right;
            padding-right: 45px;

            @media(max-width: 767px){
                display: none;
            }
        }
        &__list-item{
            padding: 8px 5px;
            color: black;
            font-size: 1rem;
            font-weight: 800;

            @media(max-width: 767px){
                display: none;
            }

            &:active{
                color: #2781e6;
            }
            &:hover{
                color: #2781e6;
            }
            
        }
    }
    .dropdown{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 1/3;
        padding: 15px 0;
        border-top: 2px solid black;
        transition: height 0.3s;
        height: 200px;

        &__list-item{
            padding: 8px 0;
            color: black;
            font-size: 1rem;
            font-weight: 800;

            &:active{
                color: #2781e6;
            }
        }
    }
    .menu-closed{
        height: 0;
        transition: height 0.3s;
 
        * {
            display: none;
        }
    }
    .navbar-button{
        background-color: transparent;
        border-color: transparent;
        color: #2781e6;
        font-size: 1.4rem;

        @media(min-width: 768px){
            display: none;
        }
    }
    .landing{
        background-color: #2781e6;
        padding: 10px;
        margin-bottom: 5rem;

        @media(min-width: 768px){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 80px 20px;
            align-items: center;
            justify-items: center;
        }

        &__text-section{
            margin-top: 80px;
        }
        &__heading{
            margin: 0;
            font-weight: 500;
            color: white;
            font-size: 2rem;
            font-weight: 500;
        }
        &__bold{
            color: #feae3a;
            font-weight: 700;
            font-family: sans-serif;
            font-size: 3rem;
        }
        &__paragraph{
            color: rgba(255, 255, 255, 0.8);
            line-height: 26px;
            font-size: 1rem;
        }
        &__img-wrapper{
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__img{
            width: 330px;
        }
    }
    .landing-button{
        background-color: transparent;
        width: 178px;
        height: 46px;
        border-radius: 3px;
        text-align: center;
        color: #fff;
        border: 1px solid #fff;

        &:hover{
            color: #2781e6;
            text-decoration: underline;
            background-color: #f3f3f3;
        }
    }
    .about{
        &__wrapper{
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;

            @media(min-width:768px){
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-items: center;
                align-items: center;
                padding: 40px 15px;
        }
        }
        &__heading{
            text-align: center;
            font-size: 2rem;
            font-weight: 500;        
        }
        &__img{
            width: 300px;
        }
        &__text{
            text-align: left;
            padding: 15px;
        }
        &__paragraph{
            line-height: 24px;
            color: #999;
            font-size: .9rem;
        }
    }
    .services{
        background: #f3f3f3;
        padding: 0 15px;

        &__all-cards{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 15px;
            padding-bottom: 8rem;

            @media(min-width: 768px){
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: auto;
            }
        }
        &__heading{
            text-align: center;
            font-weight: 500;
            padding: 3rem 0;
            margin: 0;
        }
        &__card{
            text-align: center;
            background: #0175cb;
            position: relative;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.06);
            border-radius: 10px 10px 0 0;
            padding: 2rem 1rem;

            &:before{
                position: absolute;
                content: '';
                height: 80px;
                width: 105%;
                background: rgba(255, 255, 255, 0.21);
                transform-style: preserve-3d;
                left: -9px;
                border-top: 1px dashed #c4d3e2;
                border-bottom: 1px dashed #c4d3e2;
                border-radius: 33px 33px 0 0;
            }
        }
        &__card-title{
            color: #feae3a;
        }
        &__card-paragraph{
            color: rgba(255, 255, 255, 0.76);
        }
    }
    .icon{
        font-size: 3rem;
        color: #f3f3f3;
        padding: 1rem 0;
    }

    .gallery{
        padding: 2rem 1rem 4rem;
        text-align: center;

        &__heading{
            font-weight: 500;
            padding: 1rem 0;
            margin: 0; 
        }
        &__description{
            color: #999;
            font-size: 1rem;
            margin-bottom: 2rem;
        }
        &__tags-container{
            display: grid;
            grid-template-rows: repeat(3, 20px);
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            grid-gap: 10px 0;
            font-weight: 700;
            font-size: .9rem;
            margin-bottom: 2rem;

            @media(min-width: 768px){
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: 1fr;
            }
        }
        &__tag{
            color: #777777;

            &:hover{
                color: black;
            }
        }
        &__backslash{
            &:before{
                content: "/";
                padding: 0 10px;
                color: rgba(0,0,0,0.20);
            }
        }
        &__images-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            @media(min-width: 768px){
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                padding-top: 20px;
                justify-items: center;
            }
        }
        &__image-style{
            width: 350px;
            height: 280px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            position: relative;
            transition: all .2s ease-in-out;

            &:hover{
                width: 370px;
            }

            @media(max-width: 768px) {
                width: 220px;
                height: 200px;
            }
        }
        &__icon-eye, &__icon-link{
            font-size: 2rem;
        }
        
        &__img1{
            background-image: url(../containers//images/gallery1.jpg);

            &:hover{
                background-image: linear-gradient(to bottom, rgba(90, 88, 89, 0.53), rgba(90, 88, 89, 0.53)), url(../containers/images/gallery1.jpg);
                
                 .container-icon1, .container-icon2{
                    opacity: 1;
                }
                .container-icon1{
                    left: 25%;
                }
                .container-icon2{
                    right: 25%;
                }
            }
        }
        &__img2{
            background-image: url(../containers//images/gallery2.jpg);

            &:hover{
                background-image: linear-gradient(to bottom, rgba(90, 88, 89, 0.53), rgba(90, 88, 89, 0.53)), url(../containers/images/gallery2.jpg);
                
                .container-icon1, .container-icon2{
                    opacity: 1;
                }
                .container-icon1{
                    left: 25%;
                }
                .container-icon2{
                    right: 25%;
                }
            }
        }
        &__img3{
            background-image: url(../containers//images/gallery3.jpg);

            &:hover{
                background-image: linear-gradient(to bottom, rgba(90, 88, 89, 0.53), rgba(90, 88, 89, 0.53)), url(../containers/images/gallery3.jpg);

                .container-icon1, .container-icon2{
                    opacity: 1;
                }
                .container-icon1{
                    left: 25%;
                }
                .container-icon2{
                    right: 25%;
                }
            }
        }
        &__img4{
            background-image: url(../containers//images/gallery4.jpg);

            &:hover{
                background-image: linear-gradient(to bottom, rgba(90, 88, 89, 0.53), rgba(90, 88, 89, 0.53)), url(../containers/images/gallery4.jpg);

                .container-icon1, .container-icon2{
                    opacity: 1;
                }
                .container-icon1{
                    left: 25%;
                }
                .container-icon2{
                    right: 25%;
                }
            }
        }
        &__img5{
            background-image: url(../containers//images/gallery5.jpg);

            &:hover{
                background-image: linear-gradient(to bottom, rgba(90, 88, 89, 0.53), rgba(90, 88, 89, 0.53)), url(../containers/images/gallery5.jpg);

                .container-icon1, .container-icon2{
                    opacity: 1;
                }
                .container-icon1{
                    left: 25%;
                }
                .container-icon2{
                    right: 25%;
                }
            }
        }
        &__img6{
            background-image: url(../containers//images/gallery6.jpg);

            &:hover{
                background-image: linear-gradient(to bottom, rgba(90, 88, 89, 0.53), rgba(90, 88, 89, 0.53)), url(../containers/images/gallery6.jpg);

                .container-icon1, .container-icon2{
                    opacity: 1;
                }
                .container-icon1{
                    left: 25%;
                }
                .container-icon2{
                    right: 25%;
                }
            }
        }
        &__card-title{
            margin: 0;
            font-size: .8rem;
            font-weight: 700;
            color: #777777;
            padding-top: 15px;
        }
        &__card-subheading{
            margin: 0;
            color: #777777;
            font-size: .7rem;
            font-weight: 300;
            padding-bottom: 2rem;
            line-height: 1.4;
        }
    }
    .container-icon1, .container-icon2{
        opacity: 0; 
        position: absolute;
    }
    .container-icon1{
        left: 0%;
        transition: all .2s ease-in-out;
    }
    .container-icon2{
        right: 0%;
        transition: all .2s ease-in-out;
    }
    .fa-square{
        color: #041975;
    }
    .fa-eye, .fa-link{
        color: white;

        &:hover{
            color: #feae3a;
        }
    }
    
    .pricing{
        background-color: #2781e6;
        padding: 3rem 1rem;
        text-align: center;

        &__heading{
            font-weight: 500;
            padding: 1rem 0;
            margin: 0; 
            color: white;
        }
        &__description{
            color: white;
            font-size: 1rem;
            margin-bottom: 2rem;
        }
        &__cards-container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 15px;
            padding-bottom: 2rem;
            

            @media(min-width: 768px){
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
        }
        &__title{
            padding: 10px;
            font-size: 2rem;
            color: #2983e6;
            background: rgba(42, 131, 230, 0.07);
            border-top: 1px dashed #c4d3e2;
            border-bottom: 1px dashed #c4d3e2;
            margin: 30px 0;
        }
        &__card{
            border-bottom: 3px solid rgb(233, 231, 231);
            background-color: white;

            @media(min-width: 768px){
                border-bottom: none;
            }

            &--noshow{
                border-bottom: none;
                background-color: white;
            }
        }
        &__content{
            color: #777;
            margin: 0;
            padding: 10px 20px;
        }
        &__price{
            font-weight: 600;
        }
        &__button-wrapper{
            padding-bottom: 2rem;
        }
    }
    .button{
        background: #2983e6;
        border: 1px solid #2983e6;
        border-radius: 50px;
        color: #fff;
        font-size: 1rem;
        padding: 10px 30px;

        &--big{
            border-radius: 3px;
            width: 175px;
            height: 50px;
        }

    }
    .team{
        text-align: center;
        padding: 2rem 10px;

        &__heading{
            font-weight: 500;
            padding: 1rem 0;
            margin: 0; 
        }
        &__description{
            color: #999;
            font-size: 1rem;
            margin-bottom: 2rem;
        }
        &__cards-container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;

            @media(min-width: 768px){
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 40px;
            }
        }
        &__person-name{
            margin: 20px 0 5px 0;
        }
        &__img{
            @media(width: 768px){
                width: 200px;
            }
        }
        &__position{
            margin: 0;
            line-height: 1.4;
            color: #999;
            font-size: .8rem;
            font-weight: 300;
        }
        &__box{
            position: relative;
        }
        &__box-shadow{
            height: 80px;
            width: 100%;
            position: absolute;
            box-shadow: inset 0px 0px 0px 148px rgba(0, 0, 0, 0.31);
            border-bottom: 5px solid black;
            z-index: 10;
            bottom: 0;
            transition: all 0.3s ease-in-out;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.3s ease-in-out;

            &:hover{
                opacity: 1;
            }
        }
        &__icons{
            font-size: 2rem;
        } 
    }
    .fa-facebook, .fa-twitter{
        color: white;

        &:hover{
            color: #2781e6;
        }
    }
    .fa-pinterest, .fa-google-plus{
        color: white;

        &:hover{
            color: rgb(173, 9, 9);
        }
    }
    .team-icon{
        padding: 0 10px;
    }
    .clients{
        padding: 2rem 10px;
        text-align: center;

        @media(min-width: 768px){
            padding: 0;
        }
     
        &__heading{
            font-weight: 500;
            padding: 1rem 0;
            margin: 0; 
        }
        &__clients-container{
            background-color: #2781e6;
            display: flex;
            flex-direction: column;
            justify-items: center;
            padding: 2rem 10px;
            align-items: center;
        }
        &__img{
            width: 180px;
            padding: 10px 0;
        }
    }
    .contact{
        background: black;
        color: white;
        padding: 2rem 15px;
        font-family: 'Raleway', sans-serif;

        &__container{
            display: grid;
            grid-template-columns: 1fr;

            @media(min-width: 768px){
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 40px;
            }
        }
        &__info{
            padding: 0 15px;
        }
        &__heading{
            text-align: center;
            font-weight: 500;
            margin: 3rem 0;
        }
        &__title{
            font-weight: 500;
            line-height: 1.1;
            margin-bottom: 0;
            color: #999;
            font-size: 1rem;
        }
        &__icons{
            font-size: 2rem;
        }
        &__input-areas{
            padding: 2rem 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
        }
        &__input-name, &__input-email, &__input-message{
            color: #999;
            font-size: 1rem;
            border: 1px solid #232323;
            border-radius: 4px;
            background-color: black;
            padding: 15px;

            &:focus{
                border: 1px solid white;
            }
        }
        &__input-message{
            font-family: 'Raleway', sans-serif;
            height: 150px;
        }
        &__button{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
    }
    .contact-icon{
        padding: 0 10px;
    }
    .footer{
        background: black;
        color: rgb(190, 189, 189);
        border-top: 1px solid #3C3A3A;
        padding: 25px 0;

        &__text{
            font-size: .8rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__link{
            padding: 0 8px;
            color: #2781e6;
        }
    }

}