.page8{
    .services{
    margin-bottom: 50px;
    
        &__text-section{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 0 45px;
        }
        &__title{
            font-size: 40px;
            color: #2d3033;
            font-weight: 100;
        }
        &__paragraph{
            font-size: 14px;
            line-height: 22px;
            color: #6c7279;
            margin: 0;
            text-align: center;
        }
        &__wrapper{
            padding: 60px 0;
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 40px;

            @media(min-width: 768px) and (max-width: 1023px){
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                padding: 40px 20px;
            }
            @media(min-width: 1024px){
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                padding: 40px 20px;
            }
            @media(min-width: 2560px){
                margin: 0 500px;
            }

        }
        &__card{
            position: relative;
            display: flex;
            flex-direction: row;
            padding: 0 20px;
        }
        &__icon-container{
            color: #ffffff;
            font-size: 38px;
            background: #ea4f5f;
            padding: 20px;
            width: 60px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            text-align: center;
        }
        &__card-content{
            padding: 30px 20px 20px 100px;
            background: #eaeaea;
            border: 1px solid #fff;
            text-align: left;
            margin-top: 30px;
        }
        &__card-title{
            margin: 0;
            font-weight: 500;
            font-size: 18px;
        }
        &__card-p{
            color: #6c7279;
            font-size: 14px;
            line-height: 22px;
        }
    }
}