.page11{
  .services{
    padding: 4%;
    color: #333333;
    background: #e0e0e0;

    &__title{
      font-size: 38px;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
    }
    &__cards-wrapper{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);

      @media(min-width:2560px){
        margin: 0 18%;
      }

      @media(min-width: 1024px){
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(3, 1fr);
        padding: 0 20px;
        grid-gap: 20px;
      }
    }
    &__card{
      display: flex;
      align-items: end;
      margin: 5px 10px;
    }
    &__card-title{
      font-size: 20px;
      font-weight: 500;
      margin: 10px 0;
    }
    &__p{
      font-size: 16px;
      color: #797979;
    }
    &__icon-wrapper{
      border: 1px solid #797979;
      padding: 10px 20px;
      width: 25px;
      height: 35px;
      border-radius: 50%;
      color: #F76505;
      display: flex;
      align-items:  center;
      justify-content: center;
      margin: 15px;
    }
    .icon{
      font-size: 20px;
    }
  }
}