.page11{
  .gallery{
    color: #333333;
    padding: 60px 20px;

    &__title{
      text-align: center;
      font-size: 38px;
      font-weight: 700;
      margin: 60px 0 20px;
    }
    &__subtitle{
      text-align: center;
      margin: 0;
    }
    &__tags-container{
      display: flex;
      flex-direction: column;
      margin: 40px 0;
    }
    &__tag{
      border-radius: 0;
      padding: 8px 20px;
      border: 1px solid #cacaca;
      color: #666666;
      font-size: 12px;
      font-weight: 300;
      background: transparent;
      margin: 4px;

      &:hover{
        background-color: #F7780F;
        border-color: #F7780F;
        color: #ffffff;
      }
    }
    &__card{
      display: flex;
      flex-direction: column;
      align-items: center;

      @media(min-width: 768px){
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: auto;
          padding-top: 20px;
          justify-items: center;
        }
    }
    &__gradient{
      position:relative;
  }
    &__gradient:hover:after{
      content:'';
      position: absolute;
      left:0; top:0;
      width:100%; 
      height:100%;
      background-color: rgba(247, 120, 15, 0.61);
      cursor: pointer;
      z-index: 10;

      .container-icon{
          opacity: 1; 
      }

      &__gradient:hover{
        transform: scale(1.1);
        transition: all .3s ease-in;
      }
  }
    &__image-style{
      width: 100%;
      transition: all .3s ease-in-out;
    }
    &__card-title{
      color: #FFFFFF;
      background: rgba(58, 58, 58, 0.56);
      margin-top: -36px;
      z-index: 20;
      position: relative;
      border: 0;
    }
    
  }
  .container-icon{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 50%;
    transition: all .3s ease-in;
    color: white;
    font-size: 26px;
    opacity: 0;

  }
}