@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700&display=swap');

.smooth-scroll {
    scroll-behavior: smooth;
}
.page7{
        font-family: 'Merriweather Sans', sans-serif;
    a{
        text-decoration: none;
        color: black;
    }
    .navbar{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        width: 100%;
        z-index: 99;
        background-color: white;
        position: fixed;
        padding: 20px;
    
        @media(min-width: 769px){
            background-color: transparent;
        }
        &__brand-wrapper{

            @media(min-width: 1024px){
                margin-left: 30px;
            }
        }
        &__brand{
            font-weight: 700;
            font-size: 1.25rem;
            color: black;

            @media(min-width: 769px){
                color: rgba(255,255,255,.7);
            }
            &:hover{
                color: white;
            }
        }
        &__right-side{
            display: flex;
            justify-content: flex-end;
            padding-right: 30px;

            @media(min-width: 769px){
                display: none;
            }
        }
        &__list{
            text-align: right;
            padding-right: 45px;
            margin-right: 30px;

            @media(max-width: 768px){
                display: none;
            }
        }
        &__list-item{
            padding: 8px 5px;
            color: rgba(255,255,255,.7);
            padding: 0 1rem;        
            font-size: 1rem;
            font-weight: 800;
            grid-row: 1/2;
            grid-column: 2/3;

            &:hover{
                color: white;
            }
            @media(max-width: 767px){
                display: none;
            }
        }
        &__is-current{
            color: #f4623a;
    }
    }
    .scrolled{
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: fixed;
        z-index: 1;
        width: 100%;
        background-color: #fff;
        color: black;
        align-items: center;
        padding: 20px;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);

        &__brand-wrapper{
            @media(min-width: 1024px){
                margin-left: 30px;
            }
        }
        &__brand{
            color: black;
            font-weight: 700;
            font-size: 1.25rem;
        }
        &__list{
            text-align: right;
            padding-right: 45px;
            margin-right: 30px;

            @media(max-width: 768px){
                display: none;
            }
        }
        &__list-item{
            color: black;
            padding: 8px 5px;
            padding: 0 1rem;        
            font-size: 1rem;
            font-weight: 800;
            grid-row: 1/2;
            grid-column: 2/3;

            @media(max-width: 767px){
                display: none;
            }

            &:hover{
                color: #f4623a;
            }
        }
        &__is-current{
            color: #f4623a;
    }
    }
    .dropdown-menu{
        display: flex;
        flex-direction: column;
        grid-column: 1/3;
        transition: height 0.3s;
        height: 160px;

        &__list-item{
            padding: 8px 0;
            color: #6c757d;
            font-size: 1rem;
            font-weight: 800;
        }
        &__is-current{
            color: #f4623a;
    }
    }
    .closed-menu{
        height: 0;
        transition: height 0.3s;
        * {
            display: none;
        }
    }
    .navbar-btn{
        background-color: transparent;
        color: #6c757d;
        padding: .25rem .75rem;
        font-size: 1.25rem;
        border: 1px solid rgba(0,0,0,.1);
        border-radius: .25rem;

        @media(min-width: 769px){
            display: none;
        }
    }
    .landing{
        background: linear-gradient(to bottom,rgba(92,77,66,.8) 0,rgba(92,77,66,.8) 100%),url("../containers/images/landing7.jpg");
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 140px 0;
        color: white;

        &__title{
            font-size: 2.25rem;
            font-weight: 700;
            line-height: 1.2;
            text-align: -webkit-center;
            margin: 0 15px;

            @media(min-width: 1024px){
                font-size: 3rem;
                margin: 0 120px;
            }
        }
        &__paragraph{
            color: rgba(255,255,255,.75);
            font-weight: 300;
            padding: 0 15px;
            text-align: -webkit-center;
            margin-bottom: 30px;
            font-size: 1rem;
            line-height: 1.5;

            @media(min-width: 1024px){
                margin: 20px 290px;
            }
        }
        &__text-wrapper{
            margin-bottom: 40px;
        }
    }
    .divider{
        max-width: 3.25rem;
        border-width: .2rem;
        border-color: #f4623a;
        margin-top: 20px;
        margin-bottom: 20px;    
        border-top: 1px solid rgba(0,0,0,.1);
        border-color: #f4623a;

        &--white{
            border-color: white;
            border-color: #fff;
        }
    }
    .button-landing{
        border: none;
        border-radius: 10rem;
        padding: 1.25rem 2.25rem;
        font-size: .85rem;
        font-weight: 700;
        color: #fff;
        background-color: #f4623a;

        &--white{
            background-color: white;
            color: black;
        }
        &--download{
            background-color: white;
            color: #343a40;
        }
    }
    .about{
        background-color: #f4623a;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 8rem 10px;

        &__title{
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.2;
            color: white;
        }
        &__paragraph{
            color: rgba(255,255,255,.5);
            font-weight: 300;
            padding: 0 15px;
            text-align: -webkit-center;
            margin-bottom: 30px;
            font-size: 1rem;
            line-height: 1.5;

            @media(min-width: 1024px){
                margin: 20px 180px;
            }
        }
        &__text-wrapper{
            margin-bottom: 40px;
        }
    }
    .services{
        padding: 8rem 0;
        text-align: center;

        @media(min-width: 768px) {
            padding: 4rem 0;
        }
        &__title{
            font-size: 2rem;
            font-weight: 500;
        }
        &__wrapper{
            padding: 60px 10px;

            @media(min-width: 768px)and (max-width: 1023px){
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 25px;
                grid-gap: 10px;
            }
            @media(min-width: 1024px){
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                padding: 30px;
            }
        }
        &__card{
            display: flex;
            flex-direction: column;

            @media(min-width: 1024px){
                padding: 18px;
            }
        }
        &__card-title{
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 10px;
        }
        &__card-p{
            color: #6c757d;
            font-size: 1rem;
            margin-top: 0;
            margin-bottom: 40px;
            line-height: 1.4;
        }
    }
    .icon-services{
        color: #f4623a;
    }
    .portfolio{
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-rows: auto;

        @media(min-width: 768px)and(max-width: 1023px){
            grid-template-columns: repeat(2,1fr);
        }
        @media(min-width: 1024px){
            grid-template-columns: repeat(3,1fr);
        }
        &__card{
            position:relative;
        }
        &__card:hover:after{
            content:'';
            position: absolute;
            left:0; top:0;
            width:100%; 
            height:100%;
            background: linear-gradient(to bottom, rgba(179, 72, 2, 0.83), rgba(179, 72, 2, 0.83));
        }
        &__card:hover{
            .text{
                opacity: 1;        
                font-weight: 600;
                z-index: 10;
            }
            .hover-title{
                color: rgba(255,255,255,.5);
                font-size: .85rem;
            }
            .hover-name{
                color: #fff;
                font-size: 1.2rem;
            }
        }
        
        &__img{
            width: 100%;
            vertical-align: middle;
        }
        
    }
    .text{
        opacity: 0;
        position: absolute;
        top: 25%;
        left: 35%;
        text-align: center;
        transform: translateX(-5%);
    }
    .download{
        padding: 8rem 0;
        color: #fff;
        background-color: #343a40;
        text-align: center;

        &__title{
            font-size: 2rem;
            font-weight: 500;
            line-height: 1.2;
            margin: 0 30px 3.5rem;
        }
    }
    .contact{
        padding: 8rem 0;
        text-align: center;

        @media(min-width: 768px){
            padding: 4rem 0;
        }

        &__title{
            font-size: 2rem;
            font-weight: 500;
            line-height: 1.2;
        }
        &__p{
            color: #6c757d;
            margin: 0 1rem 3rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;

            @media(min-width: 768px)and(max-width: 1023px){
                margin: 0 2.5rem 3rem;
            }
            @media(min-width: 1024px){
                margin: 0 13rem 3rem;
            }
        }
        &__cards-wrapper{
            @media(min-width: 1024px){
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 0 100px;
            }
        }
        &__card{
            margin-bottom: 3rem;
            display: flex;
            flex-direction: column;
        }
        &__phone, &__email{
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
        }
        &__email{
            color: #f4623a;
        }

    }
    .footer{
        padding: 3rem 0;
        background-color: #f8f9fa;
        text-align: center;

        &__text{
            color: #6c757d;
            font-weight: 400;
            margin: 0;
        }
    }
    .icons-contact{
        color: #6c757d;
        margin-bottom: 1rem
    }
}