.page8{
  .team{
    margin-bottom: 100px;
    
    &__text-wrapper{
      text-align: center;
      padding: 0 45px 40px 45px;
    }
    &__title{
      font-size: 40px;
      color: #2d3033;
      font-weight: 100;
  }
  &__p{
      font-size: 14px;
      line-height: 22px;
      color: #6c7279;
      margin: 0;

      @media(min-width: 768px){
        padding: 0 40px;
      }
  }
  &__container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

    @media(min-width: 768px) and (max-width: 1023px){
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    @media(min-width: 1024px){
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
    }
  }
  &__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  &__img{
    width: 150px;
  }
  &__name{
    font-weight: 400;
    font-size: 22px;
    margin: 10px 0;
  }
  &__role{
    color: #777;
    font-size: 13px;
    font-weight: 700;
    margin: 0 0 20px 0;
  }
  &__description{
    font-size: 14px;
    line-height: 22px;
    color: #6c7279;
    text-align: center;
    padding: 0 60px;
    margin: 0 0 20px 0;
  }
  &__icons-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  &__icon-wrapper{
    border: 1px solid #ea4f5f;
    color: #ea4f5f;
    text-align: center;
    padding: 6px 8px;
  }
  }
  .icon{
    font-size: 14px;
  }
}