.page10{
  font-family: 'Open Sans', sans-serif;
  .navbar{
    background: #e01931;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    position: fixed;
    width: 100%;

    &--scrolled{
      background:rgba(26, 25, 25, 0.933);
    }
    &__logo{
      width: 150px;
    }
    
    &__brand-wrapper{
      padding: 10px;

      @media(min-width: 2560px){
          margin-left: 500px;
      }
  }
    &__right-side{
      display: flex;
      justify-content: flex-end;
      margin-right: 30px;

      @media(min-width: 769px){
          display: none;
      }
  }
  
  &__list{
      text-align: right;
      padding-right: 45px;
      margin-right: 30px;

      @media(max-width: 768px){
          display: none;
      }
      @media(min-width: 2560px){
          margin-right: 500px;
      }
  }
  &__list-item{
      padding: 8px 5px;
      color: white;
      padding: 0 1rem;        
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;

      &:hover{
          color: #ea4f5f;
      }
      @media(max-width: 767px){
          display: none;
      }
  }
  .dropdown-menu{
    display: flex;
    flex-direction: column;
    border-top: 1px solid #EAEAEA;
    height: 280px;
    transition: height 0.3s;
    grid-column: 1/3;
    background: #e01931;

    &__list-item{
        padding: 10px 0;
        color: white;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    &__is-current{
        color: #fae20e;
    }
  }
  .closed-menu{
    height: 0;
    transition: height 0.3s;
    * {
      display: none;
    }
  }
  
  .nav-icon{
  font-size: 20px;
  z-index: 100;
  color: white;
  background-color: transparent;
  border-color: #fff;
  border: 1px solid;
  border-radius: 4px;
  padding: 5px 10px;
  }
}
}