.page8{
  .gallery{
    margin-bottom: 100px;

    &__text-wrapper{
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 20px 40px;
    }
    &__title{
      font-size: 40px;
      color: #2d3033;
      font-weight: 100;
    }
    &__p{
      font-size: 14px;
      line-height: 22px;
      color: #6c7279;
      margin: 0;

      @media(min-width: 768px){
        padding: 0 40px;
      }
    }
    &__pic-wrapper{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      grid-gap: 5px;

      @media(min-width: 768px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
      }
    }
    &__pic{
      width: 100%;
    }
    &__gradient{
      position: relative;
    }
    &__gradient:after{
      content:'';
      position: absolute;
      left:0; top:0;
      width:100%; 
      height:99%;
      background: linear-gradient(to bottom, rgba(90, 88, 89, 0.53), rgba(90, 88, 89, 0.53));
      z-index: 10;
    }
  }
}