.page7{
    .navbar{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        width: 100%;
        z-index: 99;
        background-color: white;
        position: fixed;
        padding: 20px;
    
        @media(min-width: 769px){
            background-color: transparent;
        }
        &__brand-wrapper{

            @media(min-width: 1024px){
                margin-left: 30px;
            }
            @media(min-width: 2560px){
                margin-left: 500px;
            }
        }
        &__brand{
            font-weight: 700;
            font-size: 1.25rem;
            color: black;

            @media(min-width: 769px){
                color: rgba(255,255,255,.7);
            }
            
            &:hover{
                color: white;
            }
        }
        &__right-side{
            display: flex;
            justify-content: flex-end;
            padding-right: 30px;

            @media(min-width: 769px){
                display: none;
            }
        }
        &__list{
            text-align: right;
            padding-right: 45px;
            margin-right: 30px;

            @media(max-width: 768px){
                display: none;
            }
            @media(min-width: 2560px){
                margin-right: 500px;
            }
        }
        &__list-item{
            padding: 8px 5px;
            color: rgba(255,255,255,.7);
            padding: 0 1rem;        
            font-size: 1rem;
            font-weight: 800;
            grid-row: 1/2;
            grid-column: 2/3;

            &:hover{
                color: white;
            }
            @media(max-width: 767px){
                display: none;
            }
        }
        &__is-current{
            color: #f4623a;
    }
    }
    .scrolled{
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: fixed;
        z-index: 1;
        width: 100%;
        background-color: #fff;
        color: black;
        align-items: center;
        padding: 20px;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);

        &__brand-wrapper{
            @media(min-width: 1024px){
                margin-left: 30px;
            }
            @media(min-width: 2560px){
                margin-left: 500px;
            }
        }
        &__brand{
            color: black;
            font-weight: 700;
            font-size: 1.25rem;
        }
        &__list{
            text-align: right;
            padding-right: 45px;
            margin-right: 30px;

            @media(max-width: 768px){
                display: none;
            }
            @media(min-width: 2560px){
                margin-right: 500px;
            }
        }
        &__list-item{
            color: black;
            padding: 8px 5px;
            padding: 0 1rem;        
            font-size: 1rem;
            font-weight: 800;
            grid-row: 1/2;
            grid-column: 2/3;

            @media(max-width: 767px){
                display: none;
            }

            &:hover{
                color: #f4623a;
            }
        }
        &__is-current{
            color: #f4623a;
    }
    }
    .dropdown-menu{
        display: flex;
        flex-direction: column;
        grid-column: 1/3;
        transition: height 0.3s;
        height: 160px;

        &__list-item{
            padding: 8px 0;
            color: #6c757d;
            font-size: 1rem;
            font-weight: 800;
        }
        &__is-current{
            color: #f4623a;
    }
    }
    .closed-menu{
        height: 0;
        transition: height 0.3s;
        * {
            display: none;
        }
    }
    .navbar-btn{
        background-color: transparent;
        color: #6c757d;
        padding: .25rem .75rem;
        font-size: 1.25rem;
        border: 1px solid rgba(0,0,0,.1);
        border-radius: .25rem;
        cursor: pointer;

        @media(min-width: 769px){
            display: none;
        }
    }
}