.page7{
    .services{
        padding: 8rem 0;
        text-align: center;

        @media(min-width: 768px) {
            padding: 4rem 0;
        }
        &__title{
            font-size: 2rem;
            font-weight: 500;
        }
        &__wrapper{
            padding: 60px 10px;

            @media(min-width: 768px)and (max-width: 1023px){
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 25px;
                grid-gap: 10px;
            }
            @media(min-width: 1024px){
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                padding: 30px;
            }
            @media(min-width: 2560px){
                margin: 0 500px;
            }
        }
        &__card{
            display: flex;
            flex-direction: column;

            @media(min-width: 1024px){
                padding: 18px;
            }
        }
        &__card-title{
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 10px;
        }
        &__card-p{
            color: #6c757d;
            font-size: 1rem;
            margin-top: 0;
            margin-bottom: 40px;
            line-height: 1.4;
        }
    }
}