.page12{
  .skills{
    padding: 6% 8%;
    background: #C57B57;
    color: white;

    &__title{
      font-size: 34px;
      text-align: center;
      font-weight: 500;
    }
    &__subtitle{
      font-size: 16px;
      text-align: center;
    }
    &__container{
      margin: 40px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 15px;

      @media(min-width: 768px){
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        grid-template-rows: auto;
      }
      @media(min-width: 1024px){
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        margin: 60px 0 40px 0;
      }
      @media(min-width: 2056px) {
        margin: 5% 20%;;
      }
    }
    &__card{
      text-align: center;
    }
    &__text-container{
      margin-top: 50px;
    }
    &__icon-container{
      padding: 20px;
      border-bottom: 1px dashed #F1BC4D;
    }
    &__text-title{
      font-size: 16px;
    }
    &__p{
      font-size: 14px;
    }
  }
  .skills-icon{
    font-size: 40px;
    color: #FFFFFF;

  }
}