.page10{
  .landing{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 100px 20px;
    align-items: center;

    @media(min-width: 768px)and(max-width: 1023px){
      display: block;
    }
    @media(min-width: 1024px){
      grid-template-rows: 1fr;
      grid-template-columns: repeat(2, 1fr);
    }
    @media(min-width: 2560px){
      margin: 0 500px;
  }
    &__text-wrapper{
      @media(min-width: 1024px){
        margin-left: 40px;
      }
    }
    &__title{
      font-size: 40px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 60px;

      @media(min-width: 768px){
        font-size: 56px;
        margin: 40px 0;
      }
    }
    &__p{
      font-size: 16px;
      line-height: 1.6;

      @media(min-width: 768px){
        margin: 20px 0;
      }
    }
    &__img{
      width: 90%;
      padding: 30px 0;
    }
    &__social-name{
      font-weight: 600;
      font-size: 14px;
    }
  }
  .stores-btn{
    padding: 10px 15px;
    border-radius: 40px;
    border: 2px solid #e01931;
    background: transparent;
    transition: all 0.4s;
    color: rgb(224, 25, 49);
    margin: 0 10px 0 0;

  }
  .icon{
    font-size: 18px;
    padding-right: 5px;
  }
}