.page12{
  .testimonials{
    padding: 6% 8%;
    color: #888888;

    &__title{
      font-size: 34px;
      text-align: center;
      font-weight: 500;
      color: #6A7152;
    }
    &__subtitle{
      font-size: 16px;
      text-align: center;
    }
    &__cards-container{
      padding: 10% 0 0 0;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: 1fr;
      grid-gap: 20px;

      @media(min-width: 768px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
      }
      @media(min-width: 1024px){
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        padding-top: 5%;
      }
      @media(min-width: 2560px){
        margin: 0% 20%;
      }
    }
    &__card{
      display: flex;
      align-items: start;
    }
    &__card-title{
      margin: 0;
      font-size: 18px;
      color: #F1BC4D;
    }
    &__p{
      font-size: 14px;
      line-height: 24px;
    }
    &__img{
      width: 25%;
      height: 100%;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
}