.modal11{
  background: white;
  border: 1px solid black;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
  transition: all .8s;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  width: 100%;
  height: 100%;

  &__header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    background-color: #626262;
    align-items: baseline;
    color: white;
  }
  &__title{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: #333333;
  }
  &__body{
    padding: 10px 15px;
    text-align: center;
    box-sizing: border-box;
    width: 61%;
    margin: auto;

    @media (min-width: 320px) and (max-width: 768px){
        width: 100%;
    }
  }
  &__image{
      @media (min-width: 481px) and (max-width: 768px){
          width: 70%;
      }
      @media (min-width: 320px) and (max-width: 480px){
          width: 100%;
      } 
  }
  &__body-title{
    color: #333333;
    font-weight: 500;
    line-height: 1.1;
  }
  &__body-p{
    font-size: 15px;
    line-height: 1.50;
    color: #333333;

    @media (min-width: 320px) and (max-width: 480px){
        font-size: .8rem;
    }
  }
  .close-modal-btn {
    font-weight: 300;
    color: #FFFFFF;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    font-size: 30px;
    display: flex;
    justify-content: flex-end;
  
    &:hover{
        color: black;
    }
  }
  .button-end{
    background: #F7780F;
    color: #ffffff;
    border: 0;
    padding: 10px 60px;
    font-size: 18px;

    &:hover{
      background-color: #04BD5B;
    }
  }
}
