.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px repeat(4,1fr) 60px 60px;
    width: 100vw;
    height: 500vh;
    position: relative;
}
.navbar{
   display: grid;
   grid-column: 1/4;
   grid-row: 1/ 2; 
    position: relative;
    padding-left: 80px;
    padding-right: 80px;
}
.navbar-brand{
    grid-row: 1/  2;
}
.sign-in{
    grid-row: 1/2;
    width: 65px;
    justify-self: end;
}
.text-middle{
    grid-column: 1/ span 4;
    grid-row: 2/  3;
}
.icons{
    grid-column: 1/ span 4;
    grid-row: 3/  4;
}
.cards-img{
    grid-column: 1/ span 4;
    grid-row: 4/  5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.people-img{
    grid-column: 1/ span 4;
    grid-row: 5/  6;
}
.sign-up2{
    grid-column: 1/ span 4;
    grid-row: 6/  7;
}
.footer{
    grid-column: 1/ span 4;
    grid-row: 7/  8;
}